{
  "name": "postflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run deadcode && npm test",
    "deadcode": "knip",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "db:link": "npx supabase link --project-ref oxkcaeqxzklvfrpsdbhd",
    "db:status": "npx supabase migration list --linked",
    "db:dump": "mkdir -p supabase/.temp && npx supabase db dump --linked --schema public -f supabase/.temp/prod-schema.sql && echo '→ supabase/.temp/prod-schema.sql (gitignored)'",
    "db:rls": "npm run --silent db:dump && node scripts/rls-report.mjs",
    "db:types": "npx supabase gen types typescript --linked > src/types/database.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@fal-ai/client": "^1.10.1",
    "@mozilla/readability": "^0.6.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@sparticuz/chromium": "^149.0.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.3",
    "clsx": "^2.1.1",
    "jsonrepair": "^3.13.3",
    "konva": "^10.3.0",
    "linkedom": "^0.18.12",
    "lucide-react": "^0.577.0",
    "next": "16.2.1",
    "nextjs-toploader": "^3.9.17",
    "pdf-parse": "^2.4.5",
    "puppeteer-core": "^25.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-konva": "^19.2.5",
    "resend": "^6.9.4",
    "sharp": "^0.35.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "knip": "^5.88.1",
    "prettier": "^3.8.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
