{
  "crons": [
    {
      "path": "/api/cron/generate",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/publish",
      "schedule": "0 9 * * *"
    }
  ],
  "headers": [
    {
      "source": "/favicon.ico",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
